<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name= "viewport" content= "width=device-width, initial-scale= 1.0">
	<meta http-equiv= "X-UA-Compatible" content= "ie=edge">
	<title>test3</title>
</head>

<style type="text/css">
	*{
	  margin:0;
	  padding:0;
	}

	body{
	  margin:0;
	  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	  font-size:17px;
	  color:#926239;
	  line-height:1.6;
	}

	#cover{
	  background-image:url('https://i.pinimg.com/originals/91/fc/8a/91fc8a934f68332983b8cb93b00a67c0.jpg" alt="background');
	  background-size:cover;
	  background-position:center;
	  height:100vh;
	  display:flex;
	  flex-direction:column;
	  justify-content:center;
	  align-items:center;
	  text-align:center;
	  padding:0 20px;
	}

</style>


<body>
		<header id="cover">
			<h1>HI</h1>
		</header>

</body>
</html>