<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>test1</title>
</head>
<style type="text/css">
	body {
 background-image: url("https://i.pinimg.com/originals/91/fc/8a/91fc8a934f68332983b8cb93b00a67c0.jpg");
 background-color: #cccccc;
 background-size: 100%
}
.btn-group button {
	position: absolute;
    bottom: 20;
    right: 50;
  	background-color: #4CAF50; 
 	border: none; 
	color: white;
	padding: 80px; 
	cursor: pointer;
	border-radius: 100%;
	text-align: center; 
	float: left; 
}

.btn-group button:not(:last-child) {
  border-right: none;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}


.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<body>
	<div class="btn-group" >
  <button>Apple</button>
  <button>Samsung</button>
  <button>Sony</button>
	</div>
</body>

