<html>

<head>
  <meta charset="utf-8">
  <meta name= "viewport" content= "width=device-width, initial-scale= 1.0">
  <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
  <title>test4</title>
</head>

<style type="text/css">
  *{
    margin:0;
    padding:0;
  }

  body{
    margin:0;
    font-family: didot;
    font-size:17px;
    color:#926239;
    line-height:1.6;
  }

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

  #showcase{
    background-image:url('');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    justify-content:center;
    flex-direction:column;
    padding:0 30px;
  }

  #showcase h1{ /*HOMEWORK*/
    font-size:220px;
    line-height:0.8;
    justify-content:center;
    align-items:bottom;
    text-align:center;
    position:absolute;
    bottom:0;
    
  }
    #showcase h2{ /*June Bee's*/
    font-size:100px;
    line-height:1.2;
    justify-content:center;
    align-items:center;
    text-align:center;
  }

  #showcase h3{ /*Digital Craft*/
    font-size:20px;
    position:absolute;
    top:0;
    align-items:top;
    text-align:top;
    padding:10 0px;
  }

  #showcase h4{ /*My Github Repository*/
    font-size:18px;
    position:absolute;
    top:0;
    right:0;
    align-items:top;
    justify-content:left;
    text-align:top;
    padding:35 0px;
    margin-right: 260;
    color: #bf764c

  }
   #showcase h5{ /*My Learning Portfolio*/
    font-size:18px;
    position:absolute;
    top:0;
    right:0;
    align-items:top;
    justify-content:left;
    text-align:top;
    padding:35 0px;
    margin-right: 20;
    color: #bf764c

  }

  #showcase h4 :hover {
    background-color: #ffffff;
    color: #926239;
  }

  #showcase p{ 
    font-size:20px;
    line-height:1.2;
    justify-content:center;
    align-items:center;
    text-align:center;
  }



  #btn-group {
    background-color: #;
    border: #; 
    color: white;
    padding: 1px 20px; 
    cursor: pointer; 
    float: center; 
    line-height:8;
    justify-content:center;
      align-items:center;
      text-align:center;
      margin-top:50px;
  }

  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }


  #showcase .button{
    flex-direction:row;
    font-size:18px;
    text-decoration:none;
    color:#FFFFFF;
    border:#90926f 1px solid;
    padding:60px;
    border-radius:50%;
    margin-top:30px;
    background: #90926f
  }

  #showcase .button:hover{
    background:#FFFFFF;
    color:#90926f;
  }


.dot {
  width: 400px;
  height: 400px;
  line-height: 350px;
  border-radius: 50%;
  font-size: 190px;
  color: #926239;
  text-align: center;
  background: #ffffff;
  display: block;
  margin-right: 0em;
  flex-shrink: 0;
  text-decoration: none;
}




 #allweeks h1 { /* In Class Excercises and Hw*/
    font-size: 50px;
    color: #ffffff
  }

 #allweeks h2 { /* Class assignment*/
    font-size: 20px
  }


  #assignments{
  align-items:center;
  display:flex;

  }

  #oneblock {

  }






  #week1{
    display:flex;
    padding:20px;
    background:#926239;
    color:#fff;
    text-align:left;
    
  }

  #week1 p {
    color:#ffffff;
  }


  #week2{
    display:flex;
    padding:20px;
    background:#f9f9f9;
    color:#926239;
    text-align:center;
  }

  #week3{
    display:flex;
    padding:20px;
    background:#926239;
    color:#fff;
    text-align:center;
  }

  #week4{
    display:flex;
    padding:20px;
    background:#f9f9f9;
    color:#926239;
    text-align:center;
  }

  #week5{
    display:flex;
    padding:20px;
    background:#926239;
    color:#fff;
    text-align:center;
  }

  #week6{
    display:flex;
    padding:20px;
    background:#f9f9f9;
    color:#926239;
    text-align:center;
  }
  
  #week7{
    display:flex;
    padding:20px;
    background:#926239;
    color:#fff;
    text-align:center;
  }
  

  #section-c{
    display:flex;
  }

  #section-c div{
    padding:20px;
  }

  #section-c .box-1, #section-c .box-3{
    background:#926239;
    color:#fff;
  }

  #section-c .box-2{
    background:#f9f9f9;
  }
</style>

<body>
  <header id="showcase">
      <div>
        <h3 style="font-size:40px;"> Digital Craft</h3>
        <h4><a href="https://github.com/junebee66/SP21-PUFY1225-DIGITAL-CRAFT" target="_blank" style="color: #926239">My GITHUB REPOSITORY</a></h4>
        <h5><u><a href="https://portfolio.newschool.edu/junebee/" target="_blank" style="color: #926239">LEARNING PORTFOLIO</a></u></h5>
      </div>
      <h2>June Bee's</h2>
      <p>PLEASE PICK A WEEK</p>
      <div id="btn-group">
        <a href="#week1" class="button">Week 1</a>
        <a href="#week2" class="button">Week 2</a>
        <a href="#week3" class="button">Week 3</a>
        <a href="#week4" class="button">Week 4</a>
        <a href="#week5" class="button">Week 5</a>
        <a href="#week6" class="button">Week 6</a>
        <a href="#week7" class="button">Week 7</a>
      </div>
      <h1>HOMEWORK</h1>
    </header>

<div id= allweeks>
    <section id="week1">
        <span class="dot"><a href="#showcase" style="color: #926239">1</a></span>
        <p style= "padding-left: 1em"><a href="https://canvas.newschool.edu/courses/1553524/discussion_topics/6667277">Who Are We?</a></p>
        </div>

    </section>

    <section id="week2">
      <span class="dot"><a href="#showcase"style="color: #926239">2</a></span>
        <div id="w1text" style= "padding-left: 1em">
          <h1>In Class Excercises</h1>
          <div id= "assignments">
            <h2>Exploring Websites Part1</h2>
            <p>Group Work with Aarya Kini</p>
          <div class= oneblock>
              <h4><a href="https://canvas.newschool.edu/courses/1553524/assignments/8837928?module_item_id=20331878" target="_blank">Canvas</a></h4>
              <h4><a href="https://github.com/junebee66/SP21-PUFY1225-DIGITAL-CRAFT/blob/main/Week%201/2.%20Assignments/BIG.html" target="_blank">Code 1</a></h4>
              <h4><a href="https://junebee66.github.io/SP21-PUFY1225-DIGITAL-CRAFT/Week%201/2.%20Assignments/BIG.html" target="_blank">Website 1</a></h4>
          </div>
                <h2>Hi</h2>
            </div>
          <h1>Homework</h1>
          <p><a href="">Who We Are?</a></p>
        <p style= "padding-left: 1em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex a</p>
    </section>

    <section id="week3">
      <span class="dot"><a href="#showcase"style="color: #926239">3</a></span>
        <p style= "padding-left: 1em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex a</p>
    </section>
    
    <section id="week4">
      <span class="dot"><a href="#showcase"style="color: #926239">4</a></span>
        <p style= "padding-left: 1em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex a</p>
    </section>

    <section id="week5">
      <span class="dot"><a href="#showcase"style="color: #926239">5</a></span>
        <p style= "padding-left: 1em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex a</p>
    </section>

    <section id="week6">
      <span class="dot"><a href="#showcase"style="color: #926239">6</a></span>
        <p style= "padding-left: 1em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex a</p>
    </section>

    <section id="week7">
      <span class="dot"><a href="#showcase"style="color: #926239">7</a></span>
        <p style= "padding-left: 1em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex a</p>
    </section>
  </div>



    <section id="section-c">
      <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
      </div>


    </section>
</body>
