<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>test2</title>
</head>

<style type="text/css">
	#week1{
		position: absolute;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  background-color: #555;
	  color: white;
	  font-size: 20px;
	  padding: 80px;
	  border: none;
	  cursor: pointer;
	  border-radius: 100%;
	  text-align: center;

	}

	#week2{
		position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  background-color: #555;
	  color: white;
	  font-size: 20px;
	  padding: 80px;
	  border: none;
	  cursor: pointer;
	  border-radius: 100%;
	  text-align: center;
	}


</style>


<body>

<div>
  <figure>
	    <img src="https://i.pinimg.com/originals/91/fc/8a/91fc8a934f68332983b8cb93b00a67c0.jpg" alt="background" style="width:100%">
	    
	    <div class="weeks">
		    <button id="week1" style='position:relative; left:0px; bottom:220px' type='button'>Week1</button>

			<button id="week2"style='position:relative; left:0px; bottom:0px' type='button'>Week2</button>
		</div>

	</figure>
</div>

</body>
</html>